<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>App CSharp Snippet</Title>
			<Shortcut>AppCS</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
using System.Windows;
using WPF_Demo_Exam.Models;

/* Подключаем базу данных
 * Без логина и пароля:
 *  Scaffold-DbContext "Server=SERVER;Database=DATABASE;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
 *  
 *  С логином и паролем:
 *  Scaffold-DbContext "Server=SERVER;Database=DATABASE;User Id=USERNAME;Password=PASSWORD" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
 */

namespace WPF_Demo_Exam
{
    /// <summary>
    /// Interaction logic for App.xaml
    /// </summary>
    public partial class App : Application
    {
        public static User currentUser = null;
        public static TadeContext Context
        {
            get;
        }
        = new TadeContext();
    }
}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>