<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>MainWindow CSharp Snippet</Title>
			<Shortcut>MainWindowCS</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
using System.Windows;
using System.Windows.Controls;
using WPF_Demo_Exam.Pages;

namespace WPF_Demo_Exam
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            FrameMain.Content = new LoginPage();
            FrameMain.LoadCompleted += FrameMain_LoadCompleted;
        }

        private void BtnBack_Click(object sender, RoutedEventArgs e)
        {
            if (FrameMain.CanGoBack)
                FrameMain.GoBack();
            else if (!FrameMain.CanGoBack && App.currentUser != null)
            {
                App.currentUser = null;
                FrameMain.Navigate(new ProductPage());
            }
            else
                FrameMain.Navigate(new ProductPage());
        }

        private void FrameMain_LoadCompleted(object sender, System.Windows.Navigation.NavigationEventArgs e)
        {
            if (!FrameMain.CanGoBack)
            {
                BtnBack.Content = "Показать товары";
                UserDataBlock.Text = "";
                UserDataBlock.Visibility = Visibility.Collapsed;
            }
            else
            {
                BtnBack.Content = "Назад";
                if (App.currentUser != null)
                {
                    UserDataBlock.Text = App.currentUser.UserSurname + " "
                        + App.currentUser.UserName
                        + " " + App.currentUser.UserPatronymic;
                    UserDataBlock.Visibility = Visibility.Visible;
                }
            }
        }
    }
}
                ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>