<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AddEditPage XAML Shortcut</Title>
      <Shortcut>AddEditPageXAML</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[
<Page x:Class="WPF_Demo_Exam.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Demo_Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Название"></TextBlock>
                <TextBox Style="{StaticResource InputMain}" Name="TBoxTitle"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость"></TextBlock>
                <TextBox Style="{StaticResource InputMain}" Name="TBoxCost"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Производитель"></TextBlock>
                <TextBox Style="{StaticResource InputMain}" Name="TBoxManufacturer"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Описание"></TextBlock>
                <TextBox Style="{StaticResource InputMain}" Name="TBoxDescription"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Скидка"></TextBlock>
                <TextBox Style="{StaticResource InputMain}" Name="TBoxDiscount"></TextBox>
            </DockPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Border Margin="5" Height="175" Width="200" BorderBrush="{StaticResource ColorAccent}" BorderThickness="1">
                    <Image Name="ImageProduct"></Image>
                </Border>
                <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"></Button>
                <Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>