<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>CartPage Shortcut</Title>
			<Shortcut>CartPageXAML</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="XAML">
				<![CDATA[
<Page x:Class="WPF_Demo_Exam.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Demo_Exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина" Loaded="Page_Loaded">

    <Grid>
        <ListView Grid.Row="2" Name="listViewProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--Как будет выглядеть наш контейнер-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--Как будет выглядеть наш контейнер-->
            <!--Как будет выглядеть один блок нашего контейнера-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}" CornerRadius="15"
                            Padding="5" Background="{Binding BackColor}">
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Image Width="50" Height="50" HorizontalAlignment="Left" Name="imageProduct" Source="{Binding ProductPhoto}"/>
                                <TextBlock Style="{StaticResource BlockCommon}" 
                                           HorizontalAlignment="Left"
                                           Width="auto" Text="{Binding ProductName}" FontWeight="Bold"/>
                                <TextBlock Style="{StaticResource BlockCommon}" 
                                           HorizontalAlignment="Left"
                                           Width="auto" Text="{Binding ProductDescription}"/>
                                <TextBlock Style="{StaticResource BlockCommon}" 
                                           HorizontalAlignment="Left"
                                           Width="auto" Text="{Binding ProductManufacturerNavigation.ManufacturerValue}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BlockCommon}"
                                           Width="auto" Text="{Binding ProductCost, StringFormat=N2}"
                                           Visibility="{Binding DiscountVisibility}"
                                           TextDecorations="Strikethrough"/>
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCost}"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                Style="{StaticResource BlockCommon}"
                                           Width="auto" FontSize="12" Text="{Binding DiscountText}"
                                           Visibility="{Binding DiscountVisibility}"
                                           HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--Как будет выглядеть один блок нашего контейнера-->
            <!--Для вывода меню по нажатию на ПКМ-->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="contextMenuAddToOrder" Header="Удалить из заказа" Click="contextMenuDeleteFromOrder_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <!--Для вывода меню по нажатию на ПКМ-->
        </ListView>
    </Grid>
</Page>
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>