<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Login Page Shortcut</Title>
      <Shortcut>LoginPageXAML</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[
<Page x:Class="WPF_Demo_Exam.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Demo_Exam.Pages"
      xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Background="{StaticResource ColorPrimary}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Логин" Margin="0 0 0 4"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Пароль" Margin="0 0 0 12"/>

                <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxLogin" MinWidth="150" Margin="0 0 0 4" />
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBoxPassword" MinWidth="150" Margin="0 0 0 12" />

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 0 0 8">
                    <easy:Captcha Name="Captcha" Width="250" Height="50" />
                </Grid>
                <TextBox Name="TextBoxAnswerCaptcha" Grid.Row="3" Grid.ColumnSpan="2" 
                         HorizontalAlignment="Center" MinWidth="100" TextAlignment="Center" Width="250" Margin="0 0 0 4"/>

                <Button Name="ButtonClear" Click="ButtonClear_Click" Grid.Row="4" Grid.Column="0" Content="Очистить" Margin="0 12 4 0"/>
                <Button Name="ButtonLogin" Click="ButtonLogin_Click" Grid.Row="4" Grid.Column="1" Content="Войти" Margin="4 12 0 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  </CodeSnippets>