<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MainWindow Shortcut</Title>
      <Shortcut>MainWindowXAML</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[
<Window x:Class="WPF_Demo_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo_Exam"
        mc:Ignorable="d"
        Title="PishiStiray" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource ColorSecondary}" />
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1" LoadCompleted="FrameMain_LoadCompleted" />
        <Grid Grid.Row="2" Background="{StaticResource ColorSecondary}" />

        <TextBlock Name="UserDataBlock" HorizontalAlignment="Right" Margin="0 5 20 0"/>
        <Image Source="/logo.png" HorizontalAlignment="Left" />
        <Button Content="Назад" HorizontalAlignment="Right" Name="BtnBack" Click="BtnBack_Click" />
        <TextBlock Style="{StaticResource BlockHeader}" Text="{Binding ElementName=FrameMain,
            Path=Content.Title}" />
    </Grid>
</Window>
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>